# gfg-practice

./: .gitignore  .project  pom.xml
src/main/java/com/gfg/practice/: App.java
src/main/java/com/gfg/practice/array/: ArrivalDeparture.java  CountSubArrayOf0And1.java  DistibuteChoclate.java  FindSumInPositiveArray.java  LargestContigousSum.java  MaxDiff.java  PrintNegetivePositivePair.java  ReArrangeArray.java  ReverseArray.java  ReverseArrayByK.java  RotateArray.java  SearchInRotatedArray.java  SlidingWindow.java  StockPrice.java  SumZeroInArray.java  Test.java
src/main/java/com/gfg/practice/avinash/array/: ArrivalDeparture.java  BinarySearchExample.java  CounDistinctElementInArr.java  CountSubArrayOf0And1.java  DistibuteChoclate.java  EqualSubarrayOf0And1.java  FindEquillibrium.java  FindSumInArrayIncludesNegeativeNumber.java  FindSumInPositiveArray.java  LargestContigousSum.java  MajorityElement.java  Max1ContainInRow.java  MaxDiff.java  MaxInEverySubArrayOfK.java  MaxSumInSubArrayOfK.java  PrintNegetivePositivePair.java  ReArrangeArray.java  ReverseArray.java  ReverseArrayByK.java  RotateArray.java  SearchInRotatedArray.java  SlidingWindow.java  SmallestWindowChars.java  StockPrice.java  SumZeroInArray.java  Test.java  TrapRainWater.java
src/main/java/com/gfg/practice/avinash/greedy/: BuyMaxToysInFixedMoney.java
src/main/java/com/gfg/practice/avinash/knapsack/: KnapSack.java
src/main/java/com/gfg/practice/avinash/linkedList/: LinkedListOperations.java
src/main/java/com/gfg/practice/avinash/matrix/: PrintSpiral.java
src/main/java/com/gfg/practice/avinash/recursion2/: Josephus.java  PhoneNumberRecursion.java  SpiralPrintFromMatrix.java
src/main/java/com/gfg/practice/avinash/recusrsion/: ATOI.java  AddNumber.java  BinaryCombinationOfDecimal.java  BinaryToDecimal.java  FindPalindrome.java  (+12 more)
src/main/java/com/gfg/practice/greedy/: BuyMaxToysInFixedMoney.java
src/main/java/com/gfg/practice/knapsack/: KnapSack.java
src/main/java/com/gfg/practice/matrix/: PrintSpiral.java
src/main/java/com/gfg/practice/recusrsion/: FindPalindrome.java  GetSumPair.java  NumberIsPrime.java  PermutationOfString.java  PrintPattern.java  PrintSubSets.java  RecursivleySearch.java  RopeCut.java  Test.java  Tets1.java
src/main/java/com/gfg/practice/string/: Anagram.java  RepeatingFistCharacter.java
src/main/java/com/personal/examples/recursion/: Spiral.java
src/test/java/com/gfg/practice/: AppTest.java
src/test/java/com/personal/examples/recursion/: SpiralTest.java
(+26 files in other folders)
